# Kyrsovoi2

./: pom.xml
src/main/java/ru/kafpin/lb7/: App.java
src/main/java/ru/kafpin/lb7/auth/: AuthManager.java
src/main/java/ru/kafpin/lb7/controller/: CellsController.java  InventoryController.java  LoginController.java  MainController.java  ProductsController.java  ReceiptController.java  ShipmentController.java  SuppliersController.java
src/main/java/ru/kafpin/lb7/dao/: InventoryDao.java  ProductDao.java  ReceiptDao.java  ShipmentDao.java  StockDao.java  StorageCellDao.java  SupplierDao.java
src/main/java/ru/kafpin/lb7/dao/impl/: InventoryDaoImpl.java  ProductDaoImpl.java  ReceiptDaoImpl.java  ShipmentDaoImpl.java  StockDaoImpl.java  StorageCellDaoImpl.java  SupplierDaoImpl.java
src/main/java/ru/kafpin/lb7/model/: Inventory.java  InventoryItem.java  Product.java  Receipt.java  ReceiptItem.java  Shipment.java  ShipmentItem.java  Stock.java  StorageCell.java  Supplier.java
src/main/java/ru/kafpin/lb7/util/: DBConnection.java  SqlQueries.java
src/main/resources/: config.properties  messages.properties  messages_de_DE.properties  messages_ru_RU.properties  sql.properties
src/main/resources/view/: cells.fxml  inventory.fxml  login.fxml  main.fxml  products.fxml  receipt.fxml  shipment.fxml  suppliers.fxml
src/test/java/tests/: WarehouseAppTest.java
