<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      spacing="10" alignment="CENTER">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Label text="%label.products" style="-fx-font-size: 16;"/>

    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="%prompt.search"/>
        <Button text="%button.find" onAction="#search"/>
        <Button text="%button.reset" onAction="#resetSearch"/>
    </HBox>

    <TableView fx:id="productsTable" prefHeight="350">
        <columns>
            <TableColumn fx:id="colArticle" text="%col.article" prefWidth="80"/>
            <TableColumn fx:id="colName" text="%col.name" prefWidth="150"/>
            <TableColumn fx:id="colUnit" text="%col.unit" prefWidth="60"/>
            <TableColumn fx:id="colMinStock" text="%col.minStock" prefWidth="80"/>
            <TableColumn fx:id="colDescription" text="%col.description" prefWidth="200"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <Button text="%button.add" onAction="#addProduct"/>
        <Button text="%button.edit" onAction="#editProduct"/>
        <Button text="%button.delete" onAction="#deleteProduct"/>
    </HBox>
</VBox>